NEXT_PUBLIC_CHAIN_ID = "56"
NEXT_PUBLIC_GTAG = "GTM-PXLD3XW"

# 10+ nodes balanced, US/EU
NEXT_PUBLIC_NODE_1 = "https://bsc-dataseed1.ninicoin.io"

# 10+ nodes balanced, US/EU
NEXT_PUBLIC_NODE_2 = "https://bsc-dataseed1.defibit.io"

# 10+ nodes balanced in each region, global
NEXT_PUBLIC_NODE_3 = "https://bsc-dataseed.binance.org"

NEXT_PUBLIC_API_PROFILE = "https://profile.pancakeswap.com"
NEXT_PUBLIC_API_NFT = "https://nft.pancakeswap.com/api/v1"
